"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def get_age():
    age = int(input("введите ваш возраст: "))
    return int(age)

def choose_user_action(age):
    if (0 <= age <= 2):
        text = "хомячить и расти"
    elif(3 <= age <= 6):               
        text = "ходить в садик"
    elif (7 <= age <= 17):
        text = "учиться в школе"
    elif (18 <= age <= 23):
        text = "учиться в универе"
    else:
        text = "увы пора работать"
    return text


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = get_age()
    text = choose_user_action(age)
    print(text)

if __name__ == "__main__":
    main()
