"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def get_strings():
    string_1 = input('введите 1ю строку: ')
    string_2 = input('введите 2ю строку: ')
    if (isinstance(string_1, str) and isinstance(string_2, str)):
        if (string_1 == string_2):
            print(1)
            return 1
        elif (string_1 != string_2):
            if len(string_1) > len(string_2):
                print(2)
                return 2
            elif (string_2 == 'learn'):
                print(3)
                return 3

    else:
        print(0)
        return 0

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    get_strings()
    
if __name__ == "__main__":
    main()
