"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

dict1 = {
    "Как дела": "Хорошо!",
    "Что делаешь?": "Программирую",
    "Что смотришь?": "Сериальчики",
    "Что читаешь?": "Хабр"
     }

def ask_user():
    while True:
        key = input('Спрашивай! ')
        if key in dict1:
            print(dict1[key])   
    
if __name__ == "__main__":
    ask_user()
